# suppress inspection "UnusedProperty" for whole file

# PAGE TITLE
loginPage_Title=
signUpPage_Title=
passwdResetPage_Title=
myAccountPage_Title=
accountInfoPage_Title=
manageCreditCardPage_Title=
changePasswordPage_Title=
addressBookPage_Title=
myOrdersPage_Title=
myCreditsPage_Title=
myInvitationsPage_Title=
helpDeskPage_Title=
faqPage_Title=
privacyPolicyPage_Title=
termOfUsePage_Title=
aboutUsPage_Title=
blogPage_Title=
affilliatesPage_Title=
careerPage_Title=
contactUsPage_Title=
madeInNYCPage_Title=
howTotsyWorksPage_Title=
meetTheMomsPage_Title=
totsyPressPage_Title=
resetPasswordPage_Title=
boysApparelPage_Title=
shoesPage_Title=
accesspriesPage_Title=
toysAndbooksPage_Title=
gearPage_Title=
homePage_Title=
momsAndDadsPage_Title=
newbornPage_Title=
infantPage_Title=
toddlerPage_Title=
preschoolPage_Title=
schoolAgePage_Title=
adultPage_Title=
shoppingCartPage_Title=
checkOutPage_Title=
passwdRequireValPage_Title=

# Login/Sign In - https://www.totsy.com

loginEmail_css=#email
loginPassword_css=#pass
loginButton_css=#submit-button

signInEmail_inputField=(//input[@id='email'])[2]
signInPassword_inputField=(//input[@id='pass'])[2]
signIn_buttonField=(//button[@id='submit-button'])[3]
signInWithFacebook_button=
signInRememberMe_radioButton=

welcomeGreetingMsg=//*[@id='userinfo']/strong

error_login=html/body/div[2]/div/div[2]/div/div/div/div/ul/li/ul/li/span
emailRequireFieldErrMsg=//*[@id='advice-required-entry-email']
passwdRequireFieldErrMsg=//*[@id='advice-required-entry-pass']
enterValidEmailErrMsg=//*[@id='advice-validate-email-email']
enter6passErrMsg=//*[@id='advice-validate-password-pass']

# Register / Signup / Join Now
signUp_link_css=.page-header>h2>small>a
signUp_email_css=#email_address
signUp_password_css=#password
signUp_cofirm_css=#confirmation
signUp_button_css=#submit-button

# Error Message in Registeration page
JoinInRequireFieldErrMsg=This is a required field.
JoinInEnterValidEmail=Please enter a valid email address. For example johndoe@domain.com.
JoinInEnter6charPasswd=Please enter 6 or more characters and include at least 1 number. Spaces will be ignored.
JoinInPasswdMatch=Please make sure your passwords match.



# Reset Password / Forgot Your Password
forgetYourPassword_css=.pull-right
resetEmailAddress_css=#email_address
resetPasswordButton_css=.button.btn.btn-primary.btn-large

# SignOut / Log Out
signOut_link=//*[@id='userAccount']/ul/li[10]/a
signOut_linkText=Logout

# My Account  - On top right corner of main page
myAccount_link=//*[@id='userAccount']/a
myAccount_link_css=#userAccount
myAccount_linkText=My Account

# Account DashBoard
accountDashboard_link=//*[@id='userAccount']/ul/li[1]/a
accountDashboard_link_css=ul.dropdown-menu>li:nth-of-type(1)
accountDashboard_ViewAll_button=.well.alpha > h3 > a
accountDashBoard_Manage_Address=.col2-set.well > h3 > a
accountDashBoard_BillingEdit=div:nth-of-type(3) > div:nth-of-type(1) > div > h4 > a
accountDashBoard_ShippingEdit=div:nth-of-type(3) > div:nth-of-type(2) > div > h4 > a
accountDashBoard_ContactEdit=div:nth-of-type(4) > h3 > a
accountDashBoard_NewsLetterEdit=div:nth-of-type(5) > h3 > a



# Account Information
accountInfo_link=//li[@id='userAccount']/ul/li[2]/a
accountInfo_linkText=Account Information
accountInfo_FirstName_input=//*[@id='firstname']
accountInfo_LastName_input=//*[@id='lastname']
accountInfo_Email_input=//*[@id='email']
accountInfo_Save_button=//*[@id='form-validate']/div[3]/button

accountInfo_link_css=ul.dropdown-menu>li:nth-of-type(2)
accountInfo_FirstName_css=#firstname
accountInfo_LastName_css=#lastname
accountInfo_Email_css=#email
accountInfo_Save_button_css=.btn.btn-primary.btn-save-account



# Manage Credit Card

manageCreditCards_link_css=ul.dropdown-menu>li:nth-of-type(3)
addNewCreditCard_button_css=.add-new-card-button.btn.btn-primary.pull-right
deleteCreditCards_button_css=#remove_110884
creditCardType_css=#paymentfactory_tokenize_cc_type
creditCardNumber_css=#paymentfactory_tokenize_cc_number
creditCardExpMonth_css=#paymentfactory_tokenize_expiration
CreditCardExptYear_css=#paymentfactory_tokenize_expiration_yr
creditCardSecurityCode_css=#paymentfactory_tokenize_cc_cid
CreditCardFirstName_xpath=//*[@id='billing:firstname']
CreditCardLastName_xpath=//*[@id='billing:lastname']
CreditCardTelephone_xpath=//*[@id='billing:telephone']
CreditCardStreet1_xpath=//*[@id='billing:street1']
CreditCardStreet2_xpath=
CreditCardCity_xpath=//*[@id='billing:city']
CreditCardState_xpath=//*[@id='billing:region_id']
CreditCardZip_xpath=//*[@id='billing:postcode']
CreditCardAddNewCard_button_css=.button.general.top.btn.btn-primary
CreditCardDelete_css=#remove_110884








manageCreditCards_link=//li[@id='userAccount']/ul/li[3]/a
manageCreditCards_linkText=Manage Credit Cards
deleteCreditCards_button=//*[@id='payment_edit_form']/li[4]/button
addNewCreditCard_link=html/body/div[2]/div/div[2]/div[2]/div/div[1]/div/p
addNewCreditCard_linkText=Manage Credit Cards
creditCardType_dropbox=//*[@id='paymentfactory_tokenize_cc_type']/input

creditCardNumber_input=//*[@id='paymentfactory_tokenize_cc_number']
creditExpDate_MonthBox=//*[@id='paymentfactory_tokenize_expiration']
creditExpDate_January=//*[@id='paymentfactory_tokenize_expiration']/option[2]
creditExpDate_February=//*[@id='paymentfactory_tokenize_expiration']/option[3]
creditExpDate_March=//*[@id='paymentfactory_tokenize_expiration']/option[4]
creditExpDate_April=//*[@id='paymentfactory_tokenize_expiration']/option[5]
creditExpDate_May=//*[@id='paymentfactory_tokenize_expiration']/option[6]
creditExpDate_June=//*[@id='paymentfactory_tokenize_expiration']/option[7]
creditExpDate_July=//*[@id='paymentfactory_tokenize_expiration']/option[8]
creditExpDate_August=//*[@id='paymentfactory_tokenize_expiration']/option[9]
creditExpDate_September=//*[@id='paymentfactory_tokenize_expiration']/option[10]
creditExpDate_October=//*[@id='paymentfactory_tokenize_expiration']/option[11]
creditExpDate_November=//*[@id='paymentfactory_tokenize_expiration']/option[12]
creditExpDate_December=//*[@id='paymentfactory_tokenize_expiration']/option[13]
creditExpDate_YearDropbox=//*[@id='paymentfactory_tokenize_expiration_yr']
creditExpDate_Year_2012=//*[@id='paymentfactory_tokenize_expiration_yr']/option[2]
creditExpDate_Year_2013=//*[@id='paymentfactory_tokenize_expiration_yr']/option[3]
creditExpDate_Year_2014=//*[@id='paymentfactory_tokenize_expiration_yr']/option[4]
creditExpDate_Year_2015=//*[@id='paymentfactory_tokenize_expiration_yr']/option[5]
creditExpDate_Year_2016=//*[@id='paymentfactory_tokenize_expiration_yr']/option[6]
creditExpDate_Year_2017=//*[@id='paymentfactory_tokenize_expiration_yr']/option[7]
creditExpDate_Year_2018=//*[@id='paymentfactory_tokenize_expiration_yr']/option[8]
creditExpDate_Year_2019=//*[@id='paymentfactory_tokenize_expiration_yr']/option[9]
creditExpDate_Year_2020=//*[@id='paymentfactory_tokenize_expiration_yr']/option[10]
creditExpDate_Year_2021=//*[@id='paymentfactory_tokenize_expiration_yr']/option[11]
creditExpDate_Year_2022=//*[@id='paymentfactory_tokenize_expiration_yr']/option[12]
creditCardSecurityCode_input=//*[@id='paymentfactory_tokenize_cc_cid']
creditBilling_FirstName_input=//*[@id='billing:firstname']
creditBilling_LastName_input=//*[@id='billing:lastname']
creditBilling_Telephone_input=//*[@id='billing:telephone']
creditBilling_Address1_input=//*[@id='billing:street1']
creditBilling_Address2_input=//*[@id='billing:street2']
creditBilling_City_input=//*[@id='billing:city']
creditBilling_State_Dropbox=//*[@id='billing:region_id']
creditBilling_State_Alabama=//*[@id='billing:region_id']/option[2]
creditBilling_State_Alaska=//*[@id='billing:region_id']/option[3]
creditBilling_State_Samoa=//*[@id='billing:region_id']/option[4]
creditBilling_State_Arizona=//*[@id='billing:region_id']/option[5]
creditBilling_State_Arkansas=//*[@id='billing:region_id']/option[6]
creditBilling_State_Africa=//*[@id='billing:region_id']/option[7]
creditBilling_State_Americas=//*[@id='billing:region_id']/option[8]
creditBilling_State_Canada=//*[@id='billing:region_id']/option[9]
creditBilling_State_Europe=//*[@id='billing:region_id']/option[10]
creditBilling_State_MiddleEast=//*[@id='billing:region_id']/option[11]
creditBilling_State_Pacific=//*[@id='billing:region_id']/option[12]
creditBilling_State_California=//*[@id='billing:region_id']/option[13]
creditBilling_State_Colorado=//*[@id='billing:region_id']/option[14]
creditBilling_State_Connecticut=//*[@id='billing:region_id']/option[15]
creditBilling_State_Delaware=//*[@id='billing:region_id']/option[16]
creditBilling_State_DC=//*[@id='billing:region_id']/option[17]
creditBilling_State_FSMicronesia=//*[@id='billing:region_id']/option[18]
creditBilling_State_Florida=//*[@id='billing:region_id']/option[19]
creditBilling_State_Georgia=//*[@id='billing:region_id']/option[20]
creditBilling_State_Guam=//*[@id='billing:region_id']/option[21]
creditBilling_State_Hawaii=//*[@id='billing:region_id']/option[22]
creditBilling_State_Idaho=//*[@id='billing:region_id']/option[23]
creditBilling_State_Illinois=//*[@id='billing:region_id']/option[24]
creditBilling_State_Indiana=//*[@id='billing:region_id']/option[25]
creditBilling_State_Iowa=//*[@id='billing:region_id']/option[26]
creditBilling_State_Kansas=//*[@id='billing:region_id']/option[27]
creditBilling_State_Kentucky=//*[@id='billing:region_id']/option[28]
creditBilling_State_Louisiana=//*[@id='billing:region_id']/option[29]
creditBilling_State_Maine=//*[@id='billing:region_id']/option[30]
creditBilling_State_MarshallIslands=//*[@id='billing:region_id']/option[31]
creditBilling_State_Maryland=//*[@id='billing:region_id']/option[32]
creditBilling_State_Massachusetts=//*[@id='billing:region_id']/option[33]
creditBilling_State_Michigan=//*[@id='billing:region_id']/option[34]
creditBilling_State_Minnesota=//*[@id='billing:region_id']/option[35]
creditBilling_State_Mississippi=//*[@id='billing:region_id']/option[36]
creditBilling_State_Missouri=//*[@id='billing:region_id']/option[37]
creditBilling_State_Montana=//*[@id='billing:region_id']/option[38]
creditBilling_State_Nebraska=//*[@id='billing:region_id']/option[39]
creditBilling_State_Nevada=//*[@id='billing:region_id']/option[40]
creditBilling_State_NewHampshire=//*[@id='billing:region_id']/option[41]
creditBilling_State_NewJersey=//*[@id='billing:region_id']/option[42]
creditBilling_State_NewMexico=//*[@id='billing:region_id']/option[43]
creditBilling_State_NewYork=//*[@id='billing:region_id']/option[44]
creditBilling_State_NorthCarolina=//*[@id='billing:region_id']/option[45]
creditBilling_State_NorthDakota=//*[@id='billing:region_id']/option[46]
creditBilling_State_MarianaIslands=//*[@id='billing:region_id']/option[47]
creditBilling_State_Ohio=//*[@id='billing:region_id']/option[48]
creditBilling_State_Oklahoma=//*[@id='billing:region_id']/option[49]
creditBilling_State_Oregon=//*[@id='billing:region_id']/option[50]
creditBilling_State_Palau=//*[@id='billing:region_id']/option[51]
creditBilling_State_Pennsylvania=//*[@id='billing:region_id']/option[52]
creditBilling_State_PuertoRico=//*[@id='billing:region_id']/option[53]
creditBilling_State_RhodeIsland=//*[@id='billing:region_id']/option[54]
creditBilling_State_SouthCarolina=//*[@id='billing:region_id']/option[55]
creditBilling_State_SouthDakota=//*[@id='billing:region_id']/option[56]
creditBilling_State_Tennessee=//*[@id='billing:region_id']/option[57]
creditBilling_State_Texas=//*[@id='billing:region_id']/option[58]
creditBilling_State_Utah=//*[@id='billing:region_id']/option[59]
creditBilling_State_Vermont=//*[@id='billing:region_id']/option[60]
creditBilling_State_VirginIslands=//*[@id='billing:region_id']/option[61]
creditBilling_State_Virginia=//*[@id='billing:region_id']/option[62]
creditBilling_State_Washington=//*[@id='billing:region_id']/option[63]
creditBilling_State_WestVirginia=//*[@id='billing:region_id']/option[64]
creditBilling_State_Wisconsin=//*[@id='billing:region_id']/option[65]
creditBilling_State_Wyoming=//*[@id='billing:region_id']/option[66]
creditBilling_ZipCode_input=//*[@id='billing:postcode']
creditBilling_Submit_button=//*[@id='hpcheckout-billing-form']/button
addToNew_Credit_close_button=html/body/div[2]/div/div[2]/div[2]/div/div[1]/div/div/p




# Change Password
accountChange_password_link=//*[@id='userAccount']/ul/li[4]/a
accountChange_password_linkText=Change Password
changePasswd_FirstName_input=//*[@id='firstname']
changePasswd_LastName_input=//*[@id='lastname']
changePasswd_Email_input=//*[@id='email']
changePasswd_Radio_button=//*[@id='change_password']
changePasswd_CurrentPasswd_input=//*[@id='current_password']
changePasswd_NewPasswd_input=//*[@id='password']
changePasswd_ConfirmPasswd_input=//*[@id='confirmation']
changePasswd_Save_button=//*[@id='form-validate']/div[3]/button

# Address Book

addressBook_link_css=ul.dropdown-menu>li:nth-of-type(5)




addressBook_link=//*[@id='userAccount']/ul/li[5]/a
addressBook_linkText=Address Book
addressBook_AddNew_button=html/body/div[2]/div/div[2]/div[2]/div/div[1]/button
addressBook_FirstName_input=
addressBook_LastName_input=
addressBook_Telephone_input=
addressBook_Street1_input=
addressBook_Street2_input=
addressBook_City_input=
addressBook_State_input=


addressBook_Zip_input=
addressBook_billing_RadioButton=
addressBook_shipping_RadioButton=
addressBook_Save_button=
# My Orders
myOrders_link=//*[@id='userAccount']/ul/li[6]/a
myOrders_linkText=

# My Credits
myCredits_link=//*[@id='userAccount']/ul/li[7]/a
myCredits_linkText=

# My Invitations
myInvitations_link=//*[@id='userAccount']/ul/li[8]/a
myInvitations_linkText=

# Help Desk
helpDesk_Link=//*[@id='contentMain']/div[2]/div[2]/div/ul/li[1]/a
helpDesk_LinkText=Help Desk

# FAQ's
faq_Link=//*[@id='footer']/ul/li[5]/a
faq_LinkText=FAQ

# Privacy Policy
privacyPolicy_link=//*[@id='footer']/ul/li[2]/a
privacyPolicy_linkText=Privacy Policy

# Term Of Use
TermsOfUse_Link=//*[@id='footer']/ul/li[1]/a
TermsOfUse_LinkText=Terms of Use

# About Us
aboutUs_link=//*[@id='footer']/ul/li[3]/a
aboutUs_linkText=//*[@id='footer']/ul/li[3]/a

# Blog
totsyBlog_link=//*[@id='footer']/ul/li[4]
totsyBlog_linkText=Blog

# Affilliates
affiliates_link=//*[@id='footer']/ul/li[6]/a
affiliates_linkText=Affiliates

# Career
careers_link=//*[@id='footer']/ul/li[7]/a
careers_linkText=Careers

# Contact Us
contactUs_link=//*[@id='footer']/ul/li[8]/a
contactUs_linkText=Contact Us

# Made in NYC
madeInNYC_link=//*[@id='footer']/ul/li[9]/a
madeInNYC_linkText=Made in NYC

# How Totsy Works
howTotsyWorks_link=//*[@id='contentMain']/div[2]/div[1]/div/ul/li[1]/a
howTotsyWorks_linkTest=How Totsy Works

# Meet the Moms
meetTheMoms_link=//*[@id='contentMain']/div[2]/div[1]/div/ul/li[2]/a
meetTheMoms_linkText=Meet The Moms

# Invite Your friend, Get $15
totsyPress_link=//*[@id='contentMain']/div[2]/div[1]/div/ul/li[3]/a
totsyPress_linkText=Totsy in the Press

# Video Testimonials
videoTestimonials_link=//*[@id='contentMain']/div[2]/div[1]/div/ul/li[4]/a
videoTestimonials_linktext=Video Testimonials

# Being Green
beinGreen_link=contentMain>a
beingGreen_linktext=Being Green


# ALL SALES / See Event for further information
all_sales_link=//*[@id='navAllEvents']/a
all_sales_css=#navAllEvents>a

# NEW SALES
newSales_Link=//*[@id='navAllEvents']/ul/li[1]/a
newSales_Link_css=#navAllEvents>ul>li:nth-of-type(1)>a

# UPCOMING SALES
upcomingSales_Link=//*[@id='navAllEvents']/ul/li[2]/a
upcomingSales_Link_css=#navAllEvents>ul>li:nth-of-type(2)>a

# SHOP BY CATEGORY
shopByCatagory_DropdownList=//*[@id='bycat']/a
shopByCat_DropList_css=#navByCat > a > em

# Girls Apparel
girlsApparelDropdown_link=//*[@id='bycat']/ul/li[3]/a
girlsApparelDropdown_css=#navByCat>ul>li:nth-of-type(3)>a

# Boys Apparel
boysApparelDropdown_link=//*[@id='bycat']/ul/li[2]/a
boysApparelDropdown_css=#navByCat>ul>li:nth-of-type(2)>a
# Shoes
shoesDropdown_link=//*[@id='bycat']/ul/li[4]/a
shoesDropdown_css=#navByCat>ul>li:nth-of-type(4)>a

# Accessories
accessoriesDropdown_link=//*[@id='bycat']/ul/li[4]/a
accessoriesDropdown_css=#navByCat>ul>li:nth-of-type(5)>a

# Toys & Books
toysAndBooksDropdown_link=//*[@id='bycat']/ul/li[5]/a
toysAndBooksDropdown_css=#navByCat>ul>li:nth-of-type(6)>a

# Gear
gearDropdown_link=//*[@id='bycat']/ul/li[6]/a
gearDropdown_css=#navByCat>ul>li:nth-of-type(6)>a

# Home
homeDropdown_link=//*[@id='bycat']/ul/li[7]/a
homeDropdown_css=#navByCat>ul>li:nth-of-type(7)>a

# Moms & Dads
momsAndDadsDropdown_link=//*[@id='bycat']/ul/li[8]/a
momsAndDadsDropdown_css=#navByCat>ul>li:nth-of-type(8)>a

# SHOP BY AGE
ShopByAge_DropdownList=//*[@id='byage']/a/em
ShopByAge_DropdownList_css=#navByAge>a

# Newborn
newbornDropdown_link=//*[@id='byage']/ul/li[1]/a
newbornDropdown_css=#navByAge>ul>li:nth-of-type(2)>a

# Infant
infantDropdown_link=//*[@id='byage']/ul/li[2]/a
infantDropdown_css=#navByAge>ul>li:nth-of-type(3)>a

# Toddler
toddlerDropdown_link=//*[@id='byage']/ul/li[3]/a
toddlerDropdown_css=#navByAge>ul>li:nth-of-type(4)>a

# Preschool
preschoolDropdown_link=//*[@id='byage']/ul/li[4]/a
preschoolDropdown_css=#navByAge>ul>li:nth-of-type(5)>a

# School Age
schoolAgeDropdown_link=//*[@id='byage']/ul/li[5]/a
schoolAgeDropdown_css=#navByAge>ul>li:nth-of-type(6)>a

# Adult
adultDropdown_link=//*[@id='byage']/ul/li[6]/a
adultDropdown_css=#navByAge>ul>li:nth-of-type(7)>a

# EVENT PAGE / Today's Sales
eventPage_link=html/body/div[2]/div/div[1]/div/a/img
openEvent1=html/body/div[2]/div/div[2]/div/div/div[1]/div[2]
openEvent2=html/body/div[2]/div/div[2]/div/div/div[1]/div[3]
openEvent3=html/body/div[2]/div/div[2]/div/div/div[1]/div[4]
openEvent4=html/body/div[2]/div/div[2]/div/div/div[1]/div[5]
openEvent5=html/body/div[2]/div/div[2]/div/div/div[1]/div[6]
openEvent6=html/body/div[2]/div/div[2]/div/div/div[1]/div[7]
openEvent7=html/body/div[2]/div/div[2]/div/div/div[1]/div[8]
openEvent8=html/body/div[2]/div/div[2]/div/div/div[1]/div[9]
openEvent9=html/body/div[2]/div/div[2]/div/div/div[1]/div[10]
openEvent10=html/body/div[2]/div/div[2]/div/div/div[1]/div[11]

# PRODUCT PAGE
product1=html/body/div[2]/div/div[2]/div/div/div[4]/ul[1]/li[1]


# ITEMS PAGE / Add to Cart
SelectColor_DropBox=//*[@id='attribute85']
SelectSize_DropBox=//*[@id='attribute169']
Qty_inputbox_css=#qty
AddToCart_button=//button[@type='button']

# Shopping Cart
checkOut_button=//*[@id='items-info-wrapper']/div[2]/div[2]/a
checkOut_button2=//*[@id='header-checkoutBtn']/a
shoppingCart_QTY_input_css=.input-text.qty
shoppingCart_Update_css=.pull-right.btn.button
shoppingCart_RemoveItem_css=.btn-remove.btn-remove2.pull-right>img
shoppingCart_Coupon_input_css=#coupon_code
shoppingCart_ApplyCoupon_button=//*[@id='discount-coupon-form']/fieldset/button[1]
cartEmptyContinueShopping_css=.button.btn-continue.btn
shoppingCart_verifyCouponText_css=.success-msg
continueShopping_button=//*[@id='mainContent']/div[1]/h2/a
proceedToCheckOut_button=//*[@id='mainContent']/div[2]/div[1]/div[2]/button

# CHECK OUT


# Billing Address at Checkout
checkOut_BillingAddress_SelectBox=//*[@id='billing-address-select']
checkOut_billFirstName_input=//*[@id='billing:firstname']
checkOut_billLastName_input=//*[@id='billing:lastname']
checkOut_billTelephone_input=//*[@id='billing:telephone']
checkOut_billStreet1_input=//*[@id='billing:street1']
checkOut_billStreet2_input=//*[@id='billing:street2']
checkOut_billCity_input=//*[@id='billing:city']
checkOut_billState_input=//*[@id='billing:region_id']
checkOut_billZip_input=//*[@id='billing:postcode']
checkOut_billCountry_input=//*[@id='billing:country_id']
checkOut_billShipToThisAdd_button=//*[@id='billing-new-address-form fields alpha']/div[6]/button

# Shipping Address at Checkout
checkOut_ShippingAddress_SelectBox=//*[@id='shipping-address-select']
checkOut_ShipFirstName_input=//*[@id='shipping:firstname']
checkOut_ShipLastName_input=//*[@id='shipping:lastname']
checkOut_ShipTelephone_input=//*[@id='shipping:telephone']
checkOut_ShipStreet1_input=//*[@id='shipping:street1']
checkOut_ShipStreet2_input=//*[@id='shipping:street2']
checkOut_ShipCity_input=//*[@id='shipping:city']
checkOut_ShipState_input=//*[@id='shipping:region_id']
checkOut_ShipZip_input=//*[@id='shipping:postcode']
checkOut_ShipCountry_input=//*[@id='shipping:country_id']


# Payment information at Checkout

checkout_selectCreditCard=//*[@id='paymentfactory_tokenize_cc_type']/input
checkout_select_amex=(//input[@name='payment[cc_type]'])[1]
checkout_select_mastercard=(//input[@name='payment[cc_type]'])[2]
checkout_select_visa=(//input[@name='payment[cc_type]'])[3]
checkout_select_discover=(//input[@name='payment[cc_type]'])[4]

# Choose a Credit/Devid Card
Choose_CreditCard=//*[@id='cybersource-use-card-method']

# Security Code
CreditCardNumber=//*[@id='paypal_express_cc_number']
CreditCardNumberMonth=//*[@id='paypal_express_expiration']
CreditCardNumberYear=//*[@id='paypal_express_expiration_yr']
CardVerificationNumber=//*[@id='paypal_express_cc_cid']
PlaceOrder=//*[@id='placeOrderBtn']


# Edit Your Cart at CheckOut
CheckOut_editYourCart=//*[@id='review-buttons-container']/p/a

verifyOrderSuccessful=


# Password Require Validation
requireValidation_Email_input=
requireValidation_Passwd_input=
requireValidation_Submit_Button=

# Social Networking Widget
facebookWigetBadges_buttons=
twitterWigetBadges_buttons=






