
'Call fnQueryDB()

Call fnCaptureOMSDetails()

Public Function fnCaptureOMSDetails()
		strFilePath = "C:\E2eConfig\eDW.xls"
		Set objExcel=createObject("excel.application")
		objExcel.visible=true
		Set objWorkBook = objExcel.workbooks.open (strFilePath)
		Set objOmsSheet = objWorkBook.Worksheets("OMS")		
		On error Resume Next
		objWorkBook.sheets("OMS_Data").Delete
		If err.Number<>0 Then
			print " 'OMS_Data'  sheet was not in input  workBook ."
		End If
		err.Number = 0 
		On Error Goto 0
		Set objOmsDataSheet= objWorkBook.worksheets.add()
		objOmsDataSheet.name="OMS_Data"                
		Set objMaster  = objWorkBook.Worksheets("MstrTblDetails")
		fnWriteHeaderOMS objOmsDataSheet, objMaster
		objWorkBook.Save
	
		For OrdCnt = 2 to objOmsSheet.UsedRange.Rows.Count
			objOmsDataSheet.Activate
			strTCName = objOmsSheet.cells(OrdCnt,1).value
			strOrdNum = cstr(objOmsSheet.cells(OrdCnt,2).value)
			Set dictOrderDetails = CreateObject("Scripting.Dictionary") 
						
			dictOrderDetails.Add "ORDER_NUMBER", strOrdNum
			flgfnReturn = fnSearchSalesOrder(strOrdNum)
			If  flgfnReturn <> "Passed" Then
				dictOrderDetails.Add "ORDER_STATUS", "NA_NF"							'Not Applicable - Order Not Found
			ElseIf trim(Browser("OMS").Page("OMS").WebTable("SalesOrderTable").GetCellData(4,4)) <> "Shipped And Invoiced" Then
				dictOrderDetails.Add "ORDER_STATUS", "NA_SAI"							'Not Applicable - Order Not in 'Shipped And Invoiced' status
			Else
				dictOrderDetails.Add "ORDER_STATUS", "Shipped And Invoiced"	
				strOrdDate = Browser("OMS").Page("OMS").WebTable("SalesOrderTable").GetCellData(3,6)
				dictOrderDetails.Add "ORDER_DATE", strOrdDate
				strOrdQty = fnCaptureOrdQuantity()
				If  strOrdQty < 1 Then
					dictOrderDetails.RemoveAll
					Exit For
				End If
				dictOrderDetails.Add "ORDER_QUANTITY", strOrdQty
				orderLinesCount = Browser("OMS").Page("OMS").WebTable("OrderLinesTable").RowCount - 1
				dictOrderDetails.Add "ORDER_LINES", orderLinesCount
				strTemp = Browser("OMS").Page("OMS").WebTable("ChargesDetails").GetCellData(4,2)
				dictOrderDetails.Add "ORDER_DISCOUNT", Trim(Replace(Replace(Replace(strTemp,"$",""),"+",""),"-",""))
				strTemp = Browser("OMS").Page("OMS").WebTable("ChargesDetails").GetCellData(5,2)
				dictOrderDetails.Add "ORDER_GRAND_TOTAL", Trim(Replace(Replace(Replace(strTemp,"$",""),"+",""),"-",""))
				strTemp = Browser("OMS").Page("OMS").WebTable("PaymentInfoDetails").GetCellData(2,2)
				dictOrderDetails.Add "ORDER_PAYMENT_TYPE", Trim(strTemp)
				strTemp = Browser("OMS").Page("OMS").WebTable("PaymentInfoDetails").GetCellData(3,2)
				dictOrderDetails.Add "ORDER_PAYMENT_AMOUNT", Trim(strTemp)	
				For ordCntr = 1 to orderLinesCount
					dictOrderDetails.Add "DICT_ORDERLINEDETAILS_"& ordCntr, fnGetOrdLineDetails(ordCntr)
				Next
				fnWriteTOExcel dictOrderDetails, objOmsDataSheet
				objWorkBook.Save
			End If
		Next
End Function

Public Function fnGetOrdLineDetails( ordCntr)
   Set dictOrderLineDetails = CreateObject("Scripting.Dictionary")
	On Error Resume Next
	dictOrderLineDetails.Add "LINE_NUMBER",ordCntr
	strLineCnt = dictOrderLineDetails.Item("LINE_NUMBER")
	With Browser("OMS").Page("OMS").WebTable("OrderLinesTable")
		Set lineNumObj= .ChildItem(strLineCnt+1,3,"Link",0)
		lineNumObj.Click
		Wait (1)
		If Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Exist(2)  Then
			tempItem=trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebEdit("LIneQty").GetROProperty("value"))
			dictOrderLineDetails.Add "ORDER_LINE_QTY",tempItem
			tempItem=trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebTable("OrderLineTable").GetCellData(3,2))
			dictOrderLineDetails.Add "ITEM_ID",tempItem
			tempItem=trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebTable("OrderLineTable").GetCellData(4,4))
			dictOrderLineDetails.Add "ORDER_LINE_STATUS",tempItem
			tempItem=trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebEdit("UnitPrice").GetROProperty("value"))
			dictOrderLineDetails.Add "ITEM_UNIT_PRICE",tempItem
			tempItem=trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebEdit("SellPrice").GetROProperty("value"))
			dictOrderLineDetails.Add "ITEM_SELL_PRICE",tempItem
			tempItem=trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebEdit("RetailPrice").GetROProperty("value"))
			dictOrderLineDetails.Add "ITEM_RETAIL_PRICE",tempItem
			tempItem=trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebElement("SegnatureReq").GetROProperty("innertext"))
			dictOrderLineDetails.Add "ORDER_LINE_SIGNRQD",tempItem
			tempItem=trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebEdit("OrderLineEDC").GetROProperty("value"))
			dictOrderLineDetails.Add "ORDER_LINE_EDC",tempItem				
			tempItem= Split(trim(Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebTable("ShipToAddressTable").GetCellData(1,1))," ")
			If  UBound(tempItem) > 2 Then
				ZIP =  trim(tempItem(Ubound(tempItem)-2))
				dictOrderLineDetails.Add "ORDER_LINE_SHIP_TO_ZIP",ZIP		
				City =  tempItem(Ubound(tempItem)-3)
				dictOrderLineDetails.Add "ORDER_LINE_SHIP_TO_CITY",City		
			End If				
			wait(1)
			Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebButton("Close").Click
			wait(1)
		End If
		wait(1)
		Set StatusLinkObj= .ChildItem(strLineCnt+1,11,"Link",0)
		StatusLinkObj.Click
		wait(3)
		If Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Exist(2)  and Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebTable("StatusBreakUpTable").RowCount > 0  Then
			Set ReleaseNoLinkObj= Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebTable("StatusBreakUpTable").ChildItem(2,1,"Link",0)
			ReleaseNoLinkObj.Click
			wait(1)
			If  Window("OrdersDialogWindow_Outer").Page("Orders_OuterPage").Frame("Orders_OuterFrame").Exist Then
				strSANumber = Window("OrdersDialogWindow_Outer").Page("Orders_OuterPage").Frame("Orders_OuterFrame").WebTable("OrderReleaseTable").GetCellData(4,6)
				dictOrderLineDetails.Add "ORDER_LINE_SA_NUMBER",strSANumber
				Wait(1)
				Window("OrdersDialogWindow_Outer").Page("Orders_OuterPage").Frame("Orders_OuterFrame").WebButton("Close").Click
				Wait(1)
			End If
			Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebButton("Close").Click 
		End If
		Browser("OMS").Page("OMS").Image("ShipmentsIcon").Click
	End With
	wait(1)
	If Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Exist(2)  Then
		With Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebTable("ShipmentItemsTable")
			For LineCtr=2 to .RowCount
				If trim(.GetCellData(LineCtr,2))=cstr(strLineCnt) Then
					tempItem=trim(.GetCellData(LineCtr,6))
					dictOrderLineDetails.Add "ORDER_LINE_SHIP_DATE",tempItem
					tempItem=trim(.GetCellData(LineCtr,8))
					dictOrderLineDetails.Add "ORDER_LINE_SHIP_METHOD",tempItem
					tempItem=trim(.GetCellData(LineCtr,7))
					dictOrderLineDetails.Add "ORDER_LINE_SHIP_TRACKINGNO",tempItem
				End If
			Next
		End With
		Browser("OMS").Window("OrdersDialogWindow_FirstLevel").Frame("OrderStatusFrame").WebButton("Close").Click
	End If
set fnGetOrdLineDetails=dictOrderLineDetails
'	End With
End Function

Public Function fnCaptureOrdQuantity()
	OrdQty = 0
	If Browser("OMS").Page("OMS").WebTable("OrderLinesTable").Exist(2) and  Browser("OMS").Page("OMS").WebTable("OrderLinesTable").RowCount > 1  Then
		With Browser("OMS").Page("OMS").WebTable("OrderLinesTable")
			 For i = 2 to .RowCount
				Set QtyWebEditObj =  .ChildItem(i,9,"WebEdit",0)
				OrdQty =  OrdQty + QtyWebEditObj.GetROProperty("value") 	
			 Next				
		End With
	End If
	fnCaptureOrdQuantity = OrdQty
End Function

Public Function fnDisplayDictionary(DictSomething)
	If DictSomething.Count > 0 Then
		For i = 0 to DictSomething.Count
				Print DictSomething.Keys()(i) &" = "& DictSomething.Item(DictSomething.Keys()(i))
		Next
End If
End Function

Public Function fnWriteTOExcel(ByRef dictOrderDetail,byRef objWS)
	rowCounter=objWS.UsedRange.rows.count
	Total_Order_Line=cint(dictOrderDetail.item("ORDER_LINES"))
	For LineCtr=1 to Total_Order_Line
		set	itemDisc=dictOrderDetail.item("DICT_ORDERLINEDETAILS_" & LineCtr )
		For i=3 to objWS.UsedRange.Columns.Count
			DistKey=trim(objWS.cells(1,i).value)
			If dictOrderDetail.exists(DistKey) Then 
				temp=dictOrderDetail.item(DistKey)
'					print temp & "     >>>      " & rowCounter  & "     >>>      "   &LineCtr   & "     >>>      "  & DistKey
				objWS.cells(rowCounter+LineCtr,i).value=temp
			else 			
						If itemDisc.exists(DistKey) Then 
                        	temp=cstr(itemDisc.item(DistKey))
'								print temp & "     >>>      " & rowCounter  & "     >>>      "   & LineCtr   & "     >>>      "  & DistKey
							objWS.cells(rowCounter+LineCtr,i).value=itemDisc.item(DistKey)
						End If 
			End If
		Next
	Next   
End Function

Function fnWriteHeaderOMS(byRef objWSOMS,byRef objWSMaster)
   For MasterCtr=2 to objWSMaster.usedrange.Rows.Count
      objWSOMS.cells(1,MasterCtr+1).value= objWSMaster.cells(MasterCtr,1).value
   Next
	objWSOMS.cells(1,1).value="Test_Case_Name"
	objWSOMS.cells(1,2).value="OrderNumber"
End Function



Function fnCompareData(ByRef objWB)

	 set dictCoreTblsCols = CreateObject("Scripting.Dictionary")
	Set objOmsWS = objWB.Worksheets("eDW")		
	Set objOmsDataWS = objWB.Worksheets("OMS_Data")	
	Set objeDWDataWS = objWB.Worksheets("eDW_DBData")	
	Set objSheetMaster=objWB.Worksheets("MstrTblDetails")	
	 getColsForQuery dictCoreTblsCols,objSheetMaster

	For ctr=2 to objOmsWS.usedRange.rows.count
         strTable =  objSheet.cells(ctr,4).value
		strTables = Split(strTable,";")
		For tblCnt = 0 to Ubound(strTables)
			
		Next
	Next

End Function
