<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>Insert title here</title>

    <script src="../resources/js/jquery-1.10.2.min.js" language="JavaScript"></script>

    <script type="text/javascript">                                         
var previousURL = '$previousURL';
var nextURL = '$nextURL';


$(document).ready(function() {
$(document).keydown(function(event){
  switch (event.keyCode) {
    // see here for details: http://unixpapa.com/js/key.html    
    case 37 :
	   if ( getStatus(previousURL)==200){
		document.location.href =  previousURL;
	   } else {
		alert('You have reached the begenning of the flow.');
	   }
	    break;
    case 39:
		if ( getStatus(nextURL)==200){
		document.location.href =  nextURL;
	   } else {
		alert('You have reached the end of the flow.');
	   }
    break;
  }
});


$("#tabScreenshot").click(function () { 
      $("#screenshot").show();
      $("#source").hide();
      $("#sourceRenderedTab").hide();
    });
$("#tabSource").click(function () { 
      $("#screenshot").hide();
      $("#source").show();
      $("#sourceRenderedTab").hide();
    });
$("#tabSourceRendered").click(function () { 
      $("#screenshot").hide();
      $("#source").hide();
      $("#sourceRenderedTab").show();
      $("#sourceRendered").html('<iframe src="../$sourcelink" width="100%"	height="600px"></iframe>');
    });



$("#screenshot").show();
$("#source").hide();
$("#sourceRenderedTab").hide();

/**
* create a XMLHTTP request for ajax calls.
*/

function getXMLHTTP(){
var xmlHttp;
try
  {
  // Firefox, Opera 8.0+, Safari
  xmlHttp=new XMLHttpRequest();
  }
catch (e)
  {
  // Internet Explorer
  try
    {
    xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
    }
  catch (e)
    {
    try
      {
      xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
    catch (e)
      {
      alert("Your browser does not support AJAX!");
      return false;
      }
    }
  }
  return xmlHttp;
}
  

/**
* check if the page with the given url exists. Return the http status ( 200=ok )
*/
function getStatus(url){
	var xmlHttp = getXMLHTTP();
	xmlHttp.open("HEAD", url,false);
	xmlHttp.send(null);
	return xmlHttp.status
}

 });

    </script>

</head>
<body>

<div id='message'>page url : $pageUrl<br/>
    message : $message<br/>
</div>

<table border="1">
    <tr>
        <td id='tabScreenshot'>screenshot</td>
        <td id='tabSource'>source</td>
        <td id='tabSourceRendered'>sourceRendered</td>
    </tr>
</table>

<div id='screenshot'><img src="../$imagesrc"/></div>


<div id='source'>source is here : $sourcelink
    <div rows="50" cols="150">$source</div>
</div>


<div id='sourceRenderedTab'>WARNING : this is a the preview of the
    html only.The html uses some dynamic includes
    Those files might have changed since the test was ran. Refer to the
    screenshot to have what the page really looked like.

    <div id='sourceRendered'></div>

</div>

</body>
</html>