<Environment>
	<Variable>
		<Name>gstrTCModPath</Name>
		<Value>C:\E2EConfig\</Value>
	</Variable>
	<Variable>
		<Name>gstrCOMURL</Name>
		<Value>C:\com\com.exe</Value>
	</Variable>
	<Variable>
		<Name>gstrEstoreURL</Name>
		<Value>http://uat-estore.target.com/</Value>
	</Variable>
	<Variable>
		<Name>gstrOMSURL</Name>
		<Value>https://xycorders.target.com/smcfs/console/login.jsp</Value>
	</Variable>
	<Variable>
		<Name>gstrWMSURL</Name>
		<Value>http://teddtfc2wm01s/wmweb/login.asp</Value>
	</Variable>
	<Variable>
		<Name>gstrModPath</Name>
		<Value>\\CTRV5BS\Users\A037959\Desktop\E2E_Auto\Automation\Automation Test Case\</Value>
	</Variable>

	<Variable>
		<Name>gstrDataSheetPath</Name>
		<Value>\\CTRV5BS\Users\A037959\Desktop\E2E_Auto\Automation\Automation Test Data\</Value>
	</Variable>
	<Variable>
		<Name>gstrModuleShtPath</Name>
		<Value>\\CTRV5BS\Users\A037959\Desktop\E2E_Auto\Automation\Automation Modules\</Value>
	</Variable>
	<Variable>
		<Name>gstrResultPath</Name>
		<Value>\\CTRV5BS\Users\A037959\Desktop\E2E_Auto\Automation\Automation Test Results\</Value>
	</Variable>
	<Variable>
		<Name>gstrTCMPath</Name>
		<Value>\\CTRV5BS\Users\A037959\Desktop\E2E_Auto\Automation\</Value>
	</Variable>
	<Variable>
		<Name>gstrTestDataPath</Name>
		<Value>\\CTRV5BS\Users\A037959\Desktop\E2E_Auto\Automation\Test Data Sheet\TestData.xls</Value>
	</Variable>
	<Variable>
		<Name>gstrOrdersFilePath</Name>
		<Value>\\CTRV5BS\Users\A037959\Desktop\E2E_Auto\Automation\Automation Test Data\OMS_DataSheet.xls</Value>
	</Variable>
	<Variable>
		<Name>gstrUrl_WOO</Name>
		<Value>http://te9407wms01s/stg_woo/</Value>
	</Variable>
	<Variable>
		<Name>gstrUrl_ONT</Name>
		<Value>http://teddtfc2wm01s/wmweb/login.asp</Value>
	</Variable>
	<Variable>
		<Name>gstrUrl_TUC</Name>
		<Value>http://teddtfc1wm01s/wmweb/</Value>
	</Variable>
	<Variable>
		<Name>gstrDataFile_WMS</Name>
		<Value>C:\WMS\TestData.xlsx</Value>
	</Variable>

	<Variable>
		<Name>gstrUserName_WMS</Name>
		<Value>A037959</Value>
	</Variable>
	<Variable>
		<Name>gstrPassword_WMS</Name>
		<Value>eminem</Value>
	</Variable>
	<Variable>
		<Name>gstrSCusername</Name>
		<Value>a040223</Value>
	</Variable>
	<Variable>
		<Name>gstrSCpassword</Name>
		<Value>target12345</Value>
	</Variable>
	<Variable>
		<Name>gstrSCport</Name>
		<Value>8000</Value>
	</Variable>
</Environment>