atTime=&#x00E0;
causedBy=Caus&#x00E9;s par
chronology=Chronologie
clickToExpandCollapse=Cliquez pour afficher/cacher
coverageReport=Couverture de Test
dependsOnGroups=D&#x00E9;pend des groupes
dependsOnMethods=D&#x00E9;pend des m&#x00E9;thodes
duration=Dur&#x00E9;e
failed=&#x00C9;chou&#x00E9;
scripts=Scripts
failed.tooltip=Quelques tests ont &#x00E9;chou&#x00E9;.
failedConfiguration=Configuration &#x00C9;chou&#x00E9;e
failedTests=Tests &#x00C9;chou&#x00E9;s
generatedBy=G&#x00E9;n&#x00E9;r&#x00E9;s par <a href="http://www.testng.org" target="_top">TestNG</a> avec <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
groups=Groupes
groupsFor=Groupes pour
logOutput=Sortie de Journal
logOutput.description=Le sortie combin&#x00E9;e de toutes invocations des m&#x00E9;thodes de la <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.
method=M&#x00E9;thode
methodArguments=Arguments de la m&#x00E9;thode
notApplicable=N&#x00E9;ant
onDate=du
overview=Aper&#x00E7;u
passed=R&#x00E9;ussi
passed.tooltip=Tous les tests ont r&#x00E9;ussi.
passedTests=Tests R&#x00E9;ussis
passRate=Taux de R&#x00E9;ussite
skipped=Ignor&#x00E9;
skipped.tooltip=Quelques tests ont &#x00E9;t&#x00E9; ignor&#x00E9;es.
skippedConfiguration=Configuration Ignor&#x00E9;e
skippedTests=Tests Ignor&#x00E9;s
suites=Suites
testDuration=Dur&#x00E9;e de test
total=Total
allTests=All Tests
