log4j.rootLogger = info, console

# ************************************************************************
# Log level/appender definitions
# ************************************************************************
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %m%n
# ************************************************************************
# END 
# ************************************************************************
